<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <title>ssafds</title>
  </head>
  <body>

    <div class="accordion-container">

      <div class="accordion">
        <div class="accordion-header">
          <span class="icon">+</span>
          <h1>item 1</h1>
        </div>
        <div class="accordion-body">
          <p>ajfekwgffffffrjeiutfgejkrtektgnkjskenjfjkfuijsnfkdjjuejhhuijnhsdfjskjfredgtjkvmdgnjkfbm vkdfgjnkgjkrmtg ogfrdilmg erjk fnv dfdeg  df sfjer g durfr  dkfjndf djrgtjdfuedgfejhfrdsjfyherehfdjbh</p>
        </div>
      </div>

      <div class="accordion">
        <div class="accordion-header">
          <span class="icon">+</span>
          <h1>item 2</h1>
        </div>
        <div class="accordion-body">
          <p>ajfekwgffffffrjeiutfgejkrtektgnkjskenjfjkfuijsnfkdjjuejhhuijnhsdfjskjfredgtjkvmdgnjkfbm vkdfgjnkgjkrmtg ogfrdilmg erjk fnv dfdeg  df sfjer g durfr  dkfjndf djrgtjdfuedgfejhfrdsjfyherehfdjbh</p>
        </div>
      </div>
      <div class="accordion">
        <div class="accordion-header">
          <span class="icon">+</span>
          <h1>item 3</h1>
        </div>
        <div class="accordion-body">
          <p>ajfekwgffffffrjeiutfgejkrtektgnkjskenjfjkfuijsnfkdjjuejhhuijnhsdfjskjfredgtjkvmdgnjkfbm vkdfgjnkgjkrmtg ogfrdilmg erjk fnv dfdeg  df sfjer g durfr  dkfjndf djrgtjdfuedgfejhfrdsjfyherehfdjbh</p>
        </div>
      </div>

      <div class="accordion">
        <div class="accordion-header">
          <span class="icon">+</span>
          <h1>item 4</h1>
        </div>
        <div class="accordion-body">
          <p>ajfekwgffffffrjeiutfgejkrtektgnkjskenjfjkfuijsnfkdjjuejhhuijnhsdfjskjfredgtjkvmdgnjkfbm vkdfgjnkgjkrmtg ogfrdilmg erjk fnv dfdeg  df sfjer g durfr  dkfjndf djrgtjdfuedgfejhfrdsjfyherehfdjbh</p>
        </div>
      </div>
      <div class="accordion">
        <div class="accordion-header">
          <span class="icon">+</span>
          <h1>item 5</h1>
        </div>
        <div class="accordion-body">
          <p>ajfekwgffffffrjeiutfgejkrtektgnkjskenjfjkfuijsnfkdjjuejhhuijnhsdfjskjfredgtjkvmdgnjkfbm vkdfgjnkgjkrmtg ogfrdilmg erjk fnv dfdeg  df sfjer g durfr  dkfjndf djrgtjdfuedgfejhfrdsjfyherehfdjbh</p>
        </div>
      </div>
    </div>
  <script src="main.js"></script>
  </body>
</html>
